.layout {
    background-color: #f4f4f9;
    padding: 20px 15px;
 
  
    .section_pagination {
      margin: 20px auto;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px 0;
  
      .div_pagination {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 1rem;
        font-weight: 500;
        color: #333;
  
        .item {
          padding: 8px 12px;
          background-color: #fff;
          border-radius: 12px;
          cursor: pointer;
          transition: background-color 0.3s;
  
          &:hover {
            background-color: #f1f1f1;
          }
        }
  
        .item_izquierdo,
        .item_derecho {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 8px;
          background-color: #fff;
          border-radius: 50%;
          cursor: pointer;
          transition: background-color 0.3s ease-in-out;
  
          &:hover {
            background-color: #e0e0e0;
          }
        }
  
        .item_izquierdo {
          font-size: 1.5rem;
          color: #007bff;
        }
  
        .item_derecho {
          font-size: 1.5rem;
          color: #007bff;
        }
      }
    }
  
    .card_content {
        width: 1400px;
    max-width: calc(100% - 30px);
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px, 1fr));
    grid-gap: 25px;
    padding-bottom: 30px;
  
      @media (max-width: 768px) {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 15px;
        padding-bottom: 20px;
      }
    }
  
    .card_content p {
      text-align: center;
      font-size: 1.2rem;
      color: #333;
      padding: 20px;
      background-color: #f9f9f9;
      border-radius: 8px;
    }
  }
  
  